<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/924cd312b8.js" crossorigin="anonymous"></script>
    <title>Adventní Kalendář</title>
</head>
<body>
    <header>
            <div class="nav-bar">
        <h1>Adventní Kalendář !2023!</h1>
        <p>Tohle je <b>adventní kalendář</b> pro rok <b>2023</b></p>
            <a href="https://github.com/bobcermak" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/bob.cermak/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </header>

    <section>
        <div class="dny">
            <div class="nadpis">
        <h2>Vyber si poctivě podle dnu!</h2>
            </div>

            <div class="tlacitka">

                <div class="tlac1">
                            
                        <a href="/Advent-dny/1.html"><div class="button-71 b_st">1. den</div></a>

                        <a href="/Advent-dny/2.html"><div class="button-72 b_st">2. den</div></a>

                        <a href="/Advent-dny/3.html"><div class="button-73 b_st">3. den</div></a>

                        <a href="/Advent-dny/4.html"><div class="button-74 b_st">4. den</div></a>

                        <a href="/Advent-dny/5.html"><div class="button-75 b_st">5. den</div></a>

                        <a href="/Advent-dny/6.html"><div class="button-76 b_st ">6. den</div></a>

                        <a href="/Advent-dny/7.html"><div class="button-77 b_st">7. den</div></a>

                </div>

                <div class="tlac2">

                    <a href="/Advent-dny/8.html"><div class="button-78 b_st">8. den</div></a>

                    <a href="/Advent-dny/9.html"><div class="button-79 b_st">9. den</div></a>

                    <a href="/Advent-dny/10.html"><div class="button-80 b_st">10. den</div></a>

                    <a href="/Advent-dny/11.html"><div class="button-81 b_st">11. den</div></a>

                    <a href="/Advent-dny/12.html"><div class="button-82 b_st">12. den</div></a>

                    <a href="/Advent-dny/13.html"><div class="button-83 b_st">13. den</div></a>

                    <a href="/Advent-dny/14.html"><div class="button-84 b_st">14. den</div></a>
        
                </div>



                <div class="tlac3">

                    <a href="/Advent-dny/15.html"><div class="button-85 b_st">15. den</div></a>

                    <a href="/Advent-dny/16.html"><div class="button-86 b_st">16. den</div></a>

                    <a href="/Advent-dny/17.html"><div class="button-87 b_st">17. den</div></a>

                    <a href="/Advent-dny/18.html"><div class="button-88 b_st">18. den</div></a>

                    <a href="/Advent-dny/19.html"><div class="button-89 b_st">19. den</div></a>

                    <a href="/Advent-dny/20.html"><div class="button-90 b_st">20. den</div></a>

                    <a href="/Advent-dny/21.html"><div class="button-91 b_st">21. den</div></a>

                </div> 

                <div class="tlac4">

                    <a href="/Advent-dny/22.html"><div class="button-92 b_st">22. den</div></a>

                    <a href="/Advent-dny/23.html"><div class="button-93 b_st">23. den</div></a>

                    <a href="/Advent-dny/24.html"><div class="button-94 b_st">24. den</div></a>
                        
        
                </div>
            
            </div>
        </div>

        <figure>
                <img class="santa" src="/IMG/santa_claus.webp" alt="Santa Claus">
        </figure>

        <figure>
                <img class="santa1" src="/IMG/santa_claus.webp" alt="Santa Claus">
        </figure>

    </section>

    <footer>
        <p class="autor"><b>Autor: </b><span>Bohuslav Čermák</span></p>
        <p class="kontakt"><b>Kontakt: </b></p>
        <ul>
            <li class="tel">Tel: <span>111 111 111</span></li>
            <li class="email">Email: <a href="mailto:bohuslav.cermak.023@pslib.cz">bohuslav.cermak.023@pslib.cz</a></li>
        </ul>    
    </footer>
</body>
</html>